
=== PRESENTATION ANALYSIS ===
Slide Structure (with content analysis):
  - Slide 1: History Project [Para: 6w]
  - Slide 2: Our Team [Para: 10w]
  - Slide 3: Background [Para: 93w]
  - Slide 4: Problems [Para: 101w]
  - Slide 5: Goals [Para: 101w]
  - Slide 6: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non elit mauris. Cras euismod, metus ac finibus finibus, felis dui suscipit purus, a maximus leo ligula at dolor. Morbi et malesuada purus. Phasellus a lacus sit amet urna tempor sollicitudin. Cras pretium tempor elit blandit egestas. Donec sed dignissim augue. 

Suspendisse ac vulputate leo. Cras aliquet nunc ac velit cursus viverra. In hac habitasse platea dictumst. Nam tortor urna, semper ac nulla id, porttitor semper felis. Phasellus blandit eros viverra, ultricies nibh nec, viverra ipsum. Ut nec gravida massa, eu convallis est. [Para: 93w]
  - Slide 7: Data Analysis [Para: 94w]
  - Slide 8: Result [Para: 151w]
  - Slide 9: Conclusion [Para: 93w]
  - Slide 10: Documentation [Para: 51w]
  - Slide 11: Questions and Discussions [Para: 3w]
  - Slide 12: Thank You [Para: 2w]

Key:
  Para: Paragraph word count
  Bullets: Point count (total words)
  Numbered: Item count (total words)

=== CONTENT INSTRUCTIONS ===
1. Follow EXACTLY the placeholder order below
2. Write one line per placeholder
3. Keep within word limits (W value)
4. Example:
   Slide 2: Objectives
   Understand key concepts
   • First bullet point

=== PLACEHOLDER LIST ===

Slide 1:
  {{CONTENT_1_SLIDE_1_W2}}
  {{CONTENT_2_SLIDE_1_W3}}

Slide 2:
  {{HEADER_1_SLIDE_2_W2}}
  {{BULLET_2_SLIDE_2_W8}}

Slide 3:
  {{HEADER_1_SLIDE_3_W1}}
  {{BULLET_2_SLIDE_3_W92}}

Slide 4:
  {{HEADER_1_SLIDE_4_W1}}
  {{CONTENT_2_SLIDE_4_W50}}
  {{CONTENT_3_SLIDE_4_W50}}

Slide 5:
  {{HEADER_1_SLIDE_5_W1}}
  {{CONTENT_2_SLIDE_5_W50}}
  {{CONTENT_3_SLIDE_5_W50}}

Slide 6:
  {{HEADER_1_SLIDE_6_W1}}
  {{BULLET_2_SLIDE_6_W92}}

Slide 7:
  {{HEADER_1_SLIDE_7_W2}}
  {{BULLET_2_SLIDE_7_W92}}

Slide 8:
  {{HEADER_1_SLIDE_8_W1}}
  {{CONTENT_2_SLIDE_8_W50}}
  {{CONTENT_3_SLIDE_8_W50}}
  {{CONTENT_4_SLIDE_8_W50}}

Slide 9:
  {{HEADER_1_SLIDE_9_W1}}
  {{BULLET_2_SLIDE_9_W92}}

Slide 10:
  {{HEADER_1_SLIDE_10_W1}}
  {{CONTENT_2_SLIDE_10_W50}}

Slide 11:
  {{CONTENT_1_SLIDE_11_W3}}

Slide 12:
  {{CONTENT_1_SLIDE_12_W2}}