
=== PRESENTATION OVERVIEW ===
Slide Structure:
  - Slide 1: Content (History Project)
  - Slide 2: Team (Our Team)
  - Slide 3: Content (Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel odio vitae lorem elementum ullamcorper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer ultrices tempus sodales. Donec tincidunt erat vel egestas faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque dignissim aliquet ligula in vulputate. Praesent rhoncus fringilla erat, a porta mauris vestibulum ac. Proin mauris urna, semper sed lacinia vitae, semper vel arcu. Praesent rutrum odio velit, eu vulputate nunc scelerisque et.)
  - Slide 4: Content (Project Overview)
  - Slide 5: Content (Objectives)
  - Slide 6: Content (Methodology)
  - Slide 7: Content (Process)
  - Slide 8: Content (Analysis)
  - Slide 9: Content (Data)
  - Slide 10: Conclusion (Conclusion)
  - Slide 11: Content (Documentation)
  - Slide 12: Content (Recommendation)
  - Slide 13: Content (Thank You)

Placeholder Ordering:
  - Placeholders are ordered top-to-bottom, then left-to-right. The first element at the top is index 1.

=== CONTENT INSTRUCTIONS ===
1. Follow EXACTLY the placeholder order below
2. Write one line per placeholder
3. Keep within word limits (W value)
4. Example:
   Slide 2: Objectives
   Understand key concepts
   • First bullet point

=== PLACEHOLDER LIST ===

Slide 1:
  {{CONTENT_1_SLIDE_1_W2}}
  {{CONTENT_2_SLIDE_1_W2}}
  {{CONTENT_3_SLIDE_1_W2}}

Slide 2:
  {{HEADER_1_SLIDE_2_W2}}
  {{CONTENT_2_SLIDE_2_W2}}
  {{CONTENT_3_SLIDE_2_W3}}
  {{CONTENT_4_SLIDE_2_W2}}
  {{CONTENT_5_SLIDE_2_W2}}
  {{CONTENT_6_SLIDE_2_W2}}

Slide 3:
  {{HEADER_1_SLIDE_3_W1}}
  {{CONTENT_2_SLIDE_3_W85}}

Slide 4:
  {{HEADER_1_SLIDE_4_W2}}
  {{CONTENT_2_SLIDE_4_W51}}

Slide 5:
  {{HEADER_1_SLIDE_5_W1}}
  {{CONTENT_2_SLIDE_5_W51}}
  {{CONTENT_3_SLIDE_5_W51}}

Slide 6:
  {{HEADER_1_SLIDE_6_W1}}
  {{CONTENT_2_SLIDE_6_W2}}
  {{CONTENT_3_SLIDE_6_W2}}
  {{CONTENT_4_SLIDE_6_W38}}
  {{CONTENT_5_SLIDE_6_W38}}

Slide 7:
  {{HEADER_1_SLIDE_7_W1}}
  {{CONTENT_2_SLIDE_7_W1}}
  {{CONTENT_3_SLIDE_7_W1}}
  {{CONTENT_4_SLIDE_7_W1}}
  {{CONTENT_5_SLIDE_7_W28}}
  {{CONTENT_6_SLIDE_7_W28}}
  {{CONTENT_7_SLIDE_7_W28}}

Slide 8:
  {{HEADER_1_SLIDE_8_W1}}
  {{CONTENT_2_SLIDE_8_W51}}

Slide 9:
  {{HEADER_1_SLIDE_9_W1}}
  {{CONTENT_2_SLIDE_9_W28}}
  {{CONTENT_3_SLIDE_9_W28}}

Slide 10:
  {{HEADER_1_SLIDE_10_W1}}
  {{CONTENT_2_SLIDE_10_W51}}
  {{CONTENT_3_SLIDE_10_W51}}

Slide 11:
  {{HEADER_1_SLIDE_11_W1}}

Slide 12:
  {{HEADER_1_SLIDE_12_W1}}
  {{CONTENT_2_SLIDE_12_W51}}
  {{CONTENT_3_SLIDE_12_W51}}

Slide 13:
  {{CONTENT_1_SLIDE_13_W2}}