
=== PRESENTATION PLACEHOLDER DESCRIPTION ===
Instructions:
1. For each slide, start with 'Slide X:' (e.g. Slide 2:).
2. Write the content for each placeholder as a new line, in order, directly after the slide heading.
3. Do not add extra labels, keys, or formatting. Do not add explanations, summaries, or section breaks.
4. Do not change the order or number of lines. Each line must match the placeholder order below.
5. Keep word counts within the W values (e.g. W5 = max 5 words).

Example Format:
slide_2: Welcome All
• This is an example bullet with eight words

   Follow this example STRICTLY

Placeholder Requirements:

Slide 1:{{HEADER_1_SLIDE_1_W2}}
  {{CONTENT_2_SLIDE_1_W2}}

Slide 2:{{HEADER_1_SLIDE_2_W2}}
  {{CONTENT_2_SLIDE_2_W2}}
  {{CONTENT_3_SLIDE_2_W2}}
  {{CONTENT_4_SLIDE_2_W2}}
  {{CONTENT_5_SLIDE_2_W2}}

Slide 3:{{HEADER_1_SLIDE_3_W1}}
  {{CONTENT_2_SLIDE_3_W54}}
  {{CONTENT_3_SLIDE_3_W54}}

Slide 4:{{HEADER_1_SLIDE_4_W1}}
  {{HEADER_2_SLIDE_4_W1}}
  {{CONTENT_3_SLIDE_4_W40}}
  {{CONTENT_4_SLIDE_4_W1}}
  {{CONTENT_5_SLIDE_4_W40}}

Slide 5:{{HEADER_1_SLIDE_5_W1}}
  {{CONTENT_2_SLIDE_5_W46}}
  {{CONTENT_3_SLIDE_5_W46}}

Slide 6:{{HEADER_1_SLIDE_6_W1}}
  {{CONTENT_2_SLIDE_6_W54}}

Slide 7:{{HEADER_1_SLIDE_7_W1}}
  {{HEADER_2_SLIDE_7_W32}}
  {{HEADER_3_SLIDE_7_W32}}
  {{CONTENT_4_SLIDE_7_W46}}

Slide 8:{{HEADER_1_SLIDE_8_W1}}

Slide 9:{{HEADER_1_SLIDE_9_W1}}
  {{CONTENT_2_SLIDE_9_W92}}

Slide 10:{{HEADER_1_SLIDE_10_W1}}
  {{HEADER_2_SLIDE_10_W2}}
  {{CONTENT_3_SLIDE_10_W28}}
  {{CONTENT_4_SLIDE_10_W2}}
  {{CONTENT_5_SLIDE_10_W28}}
  {{CONTENT_6_SLIDE_10_W2}}
  {{CONTENT_7_SLIDE_10_W28}}

Slide 11:{{HEADER_1_SLIDE_11_W2}}
  {{CONTENT_2_SLIDE_11_W2}}

=============================================
